ProjektP4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProjektP4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProjektP4.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Company Delegations">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Rectangle Fill="#aaa" Height="32" DockPanel.Dock="Top"></Rectangle>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Left" Background="#aaa">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding _menuOptions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}"
                                           PointerPressed="InputElement_OnPointerPressed"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer>
                <TransitioningContentControl Content="{Binding CurrentPage}"></TransitioningContentControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
