ProjektP4/Views/Pages/EmployeesListPageView.axaml

<UserControl x:Class="ProjektP4.Views.EmployeesListPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ProjektP4.Views"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="views:EmployeesListPageView"
             mc:Ignorable="d">
    <Design.DataContext>
        <views:EmployeesListPageView />
    </Design.DataContext>
    <StackPanel>
        <Grid ColumnDefinitions="150,150,100,100"
              RowDefinitions="Auto"
              Margin="4">
            <TextBlock Grid.Column="0" Text="First name"/>
            <TextBlock Grid.Column="1" Text="Last name"/>
            <TextBlock Grid.Column="2" Text="Position"/>
            <TextBlock Grid.Column="3" Text="Options"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding _employees}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="150,150,100,100"
                          RowDefinitions="Auto"
                          Margin="4">
                        <TextBlock Grid.Column="0" Text="{Binding FirstName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding LastName}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Position}"/>
                        <Button Grid.Column="3"
                                Tag="{Binding EmployeeId}"
                                Click="DeleteEmployee_Click">
                            Delete
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid ColumnDefinitions="150,150,150,100"
              RowDefinitions="Auto"
              Margin="4">
            <TextBlock Grid.Row="0"
                       Text="Add employee">
            </TextBlock>
            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     Width="150"
                     MaxLength="20"
                     x:Name="_employeeToAddFirstName"/>
            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     Width="150"
                     MaxLength="20"
                     x:Name="_employeeToAddLastName"/>
            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     Width="150"
                     MaxLength="20"
                     x:Name="_employeeToAddPosition"/>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Click="AddEmployee_Click">
                Submit
            </Button>
        </Grid>
    </StackPanel>
    
</UserControl>